{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/agent/:path*",
      "destination": "/api/agent/:path*"
    },
    {
      "source": "/api/openclaw/:path*",
      "destination": "/api/openclaw/:path*"
    },
    {
      "source": "/api/marimo/:path*",
      "destination": "/api/marimo/:path*"
    }
  ]
}
